buildscript {
	ext {
		springBootVersion = '3.1.4'
		springDependencyManagementVersion = '1.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}.RELEASE"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.thewayhome'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '17'
	targetCompatibility = '17'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	}

	test {
		useJUnitPlatform()
	}
}

//project(':ptis-core') {
//	// 공통 코드
//
//	bootJar { enabled = false }
//	jar { enabled = true }
//
//	dependencies {
//		//compile project(':ptis-core')
//		implementation 'org.springframework.boot:spring-boot-starter-web'
//	}
//}

project(':ptis-api') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {
		//compile project(':ptis-core')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'mysql:mysql-connector-java:8.0.25'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
	}
}

//project(':ptis-batch') {
//	bootJar { enabled = true }
//	jar { enabled = false }
//
//	dependencies {
//		//compile project(':ptis-core')
//	}
//}