dependencies {
    implementation 'com.jcraft:jsch:0.1.55'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:17-jdk-slim'
        images = ['ptis/ptis-batch:latest']
        ports = [8080]
        mainClassName = 'com.thewayhome.ptis.batch.PtisBatchApplication'
        jvmArgs = ['-Dspring.profiles.active=prod', '-Xmx8192m']
    }
}