plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.docker-spring-boot-application' version '9.3.4'
}

dependencies {
    implementation 'com.jcraft:jsch:0.1.55'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:17-jdk-slim'
        images = ['ptis/ptis-api:latest']
        ports = [8080]
        mainClassName = 'com.thewayhome.ptis.api.PtisApiApplication'
        jvmArgs = ['-Dspring.profiles.active=prod', '-Xmx2048m']
    }
}